<!DOCTYPE html>
<!-- Spécifie un document HTML 5 -->

<html>
	<head>
		<!-- En-tête de la page -->

		<meta charset="utf-8" />

		<link rel="stylesheet" href="style.css" />
		
		<title>Contact</title>
	</head>

	<body>
		<!-- Corps de la page -->
		
		<div id="menu">
			<div id="tableMenu">
				<table>
					<tbody>
						<tr>
							<td>
								<a href="index.html">Accueil</a>
							</td>
							<td>
								<a href="decouvrir.html">Découvrir</a></span>
							</td>
							<td>
								<a href="produit.html">Produit</a>
							</td>
							<td>
								<a href="Contact.html">Contact</a>
							</td>
							<div id="tableConnection">
								<td>
									<a href="SeConnecter.html">Se Connecter<a/>
								</td>
								<td>
									<a href="SEnregistrer.html">S'enregistrer<a/>
								</td>
							</div>
						</div>
						</tr>
					</tbody>
				</table>
			</div>	
			
			<div id="petitLogo">

			</div>
		</div>
		
		<div id="contact">
			<div id="titreContact">
				Contact
			</div>
		</div>
		
		<div id="contenu">
			<table id="tableContact">
				<thead>
					<th>
						<h2>Horaires</h2>
					</th>
					<th>
						<h2>Service client</h2>
					</th>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>Notre service client est ouvert tous les jours 24h sur 24 7 jours sur 7.</p>
							<p>Vous recevrez une réponse dans les 24 heures, souvent plus rapidement.</p>

							</ul>
						</td>
						<td>
							<form action="#" method="post">
								<fieldset>
									<legend class="enGras">Contact</legend>
									<label for="monNom">Mon nom:</label>
									<input type="text" name="monNom" id="monNom" size="20" maxlength="20" required autofocus placeholder="mon nom..." />
									<label for="monPrenom">Mon prénom:</label>
									<input type="text" name="monPrenom" id="monPrenom" size="20" maxlength="20" required placeholder="mon prénom..." />
									<br /><br />
									<label for="monCourriel">Mon adresse courriel:</label>
									<input type="email" name="monCourriel" id="monCourriel" size="40" maxlength="40" required placeholder="mon adresse courriel..." /><br/>
									<label for="FixeClients">Votre numéro de téléphone fixe</label>
									<input type="text" name="FixeClients" id="FixeClients" alt="Saisie de votre numéro de téléphone fixe." placeholder="+41 22 757 08 03" size="20" maxlength="20" value="" required /><br/>
									<label for="PortableClients">Numéro de téléphone portable</label>
									<input type="text" name="PortableClients" id="PortableClients" alt="Saisie de votre numéro de téléphone portable." placeholder="+41 79 306 39 62" size="20" maxlength="20" value="" required  /><br/><br/>
									<label for="TextProbleme">Décrivez-nous en quelque mots votre probleme</label><br/>
									<textarea class="champTexte" name="adresse" id="adresse" required rows="3"></textarea> <br /><br />
								</fieldset>
							
							
								<input type="reset" value="Annuler" />
								<input type="submit" value="Envoyer" />
							</form>
						</td>
					</tr>
				</tbody>
			</table>		
		</div>
	</body>
</html>



