<!DOCTYPE html>
<!-- Spécifie un document HTML 5 -->

<html>
	<head>
		<!-- En-tête de la page -->

		<meta charset="utf-8" />

		<link rel="stylesheet" href="style.css" />
		
		<title>Découvrir</title>
	</head>

	<body>
		<!-- Corps de la page -->
		
		<div id="menu">
			<div id="tableMenu">
				<table>
					<tbody>
						<tr>
							<td>
								<a href="index.html">Accueil</a>
							</td>
							<td>
								<a href="decouvrir.html">Découvrir</a></span>
							</td>
							<td>
								<a href="produit.html">Produit</a>
							</td>
							<td>
								<a href="Contact.html">Contact</a>
							</td>
							<div id="tableConnection">
								<td>
									<a href="SeConnecter.html">Se Connecter<a/>
								</td>
								<td>
									<a href="SEnregistrer.html">S'enregistrer<a/>
								</td>
							</div>
						</div>
						</tr>
					</tbody>
				</table>
			</div>	
			
			<div id="petitLogo">

			</div>
		</div>
		
		<div id="decouvrir">
			<div id="titreDecouvrir">
				DÉCOUVRIR
			</div>
		</div>
		
		<div id="contenu">
			<div id="decouvrirDroite">
				
			</div>
			
			<div id="decouvrirGauche">
				
			</div>
			
			<div id="decouvrirCentre">
				<br />
				
				<h1>Découvrez le domaine</h1>

				<p class="tailleSuperieure">Notre passion à votre service, mobile shop est une boutique en ligne spécialisé dans la vente et achat des tablettes , smartphones, téléphones et accessoires</p>
			</div>
		</div>
	</body>
</html>



