<!DOCTYPE html>
<!-- Spécifie un document HTML 5 -->

<html>
	<head>
		<!-- En-tête de la page -->

		<meta charset="utf-8" />

		<link rel="stylesheet" href="style.css" />
		
		<title>Accueil</title>
	</head>

	<body>
		<!-- Corps de la page -->
		
		<div id="accueil">
			<div id="grandLogo">
				<p> MOBILE SHOP</P>
			</div>
			
			<div id="titreAccueil">

			</div>
		</div>
		
		<div id="menuAccueil">
			<table>
				<tbody>
					<tr>
						<td>
							<a href="decouvrir.html">Découvrir</a>
						</td>
						<td>
							<a href="produit.html">Produit</a>
						</td>
						<td>
							<a href="Contact.html">Contact</a>
						</td>
						
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>



