<!DOCTYPE html>
<!-- Spécifie un document HTML 5 -->

<html>
	<head>
		<!-- En-tête de la page -->

		<meta charset="utf-8" />

		<link rel="stylesheet" href="style.css" />
		
		<title>Découvrir</title>
	</head>

	<body>
		<!-- Corps de la page -->
		
		<div id="menu">
			<div id="tableMenu">
				<table>
					<tbody>
						<tr>
							<td>
								<a href="index.html">Accueil</a>
							</td>
							<td>
								<a href="decouvrir.html">Découvrir</a></span>
							</td>
							<td>
								<a href="produit.html">Produit</a>
							</td>
							<td>
								<a href="Contact.html">Contact</a>
							</td>
							<div id="tableConnection">
								<td>
									<a href="SeConnecter.html">Se Connecter<a/>
								</td>
								<td>
									<a href="SEnregistrer.html">S'enregistrer<a/>
								</td>
							</div>
						</div>
						</tr>
					</tbody>
				</table>
			</div>	
			
			<div id="petitLogo">

			</div>
		</div>
		
		<div id="produit">
			<div id="titreDecouvrir">
				NOS PRODUITS
			</div>
		</div>
		
<div id="consulter">
			<table>
				
				<tbody>
					<tr>
						<td class="imageAuCentre">
							<img src="images/iPhoneX.png" alt="" height="750%"/>
						</td>
						<td>
							<h3>iPhone X</h3>
							
							<ul>
								<p>Nombre de coeurs	6</p>
<p>Fréquence processeur	2.4 GHz</p>
<p>Puce graphique	Intégrée</p>
<p>Mémoire vive (RAM)	3 Go</p>
<p>Capacité	64 Go</p>			
<input class="tailleBoutons" type="submit" value="Acheter" />
		</ul></td>
						<td class="imageAuCentre">
							<img src="images/Samsung9.png" alt="" height="750%" />
						</td>
						<td>
							<h3>Samsung 9</h3>
							
							<ul>
<p>Nombre de coeurs	8</p>
<p>Fréquence processeur	2.7 GHz</p>
<p>Puce graphique	ARM Mali G72 MP18</p>
<p>Mémoire vive (RAM)	4 Go</p>
<p>Capacité	64 Go</p>
<input class="tailleBoutons" type="submit" value="Acheter" />
							</ul>
						</td>
					
						<td class="imageAuCentre">
							<img src="images/Huaweip20.png" alt="" height="750%" />
						</td>
						<td>
							<h3>Huawei P20</h3>
							
							<ul>
<p>Nombre de coeurs	8</p>
<p>Fréquence processeur	2.36 GHz</p>
<p>Puce graphique	ARM Mali G72 MP12</p>
<p>Mémoire vive (RAM)	4 Go</p>
<p>Capacité	128 Go</p>
<input class="tailleBoutons" type="submit" value="Acheter" />
							</ul>
						</td>
						</tr>
					
				</tbody>
	</body>
</html>



