<!DOCTYPE html>
<!-- Spécifie un document HTML 5 -->

<html>
	<head>
		<!-- En-tête de la page -->

		<meta charset="utf-8" />

		<link rel="stylesheet" href="style.css" />
		
		<title>Accueil</title>
	</head>

	<body>
		<!-- Corps de la page -->
		
		<div id="accueil">
			<div id="grandLogo">
				<p> MOBILE SHOP</P>
			</div>
			
			<div id="inscription">
<style>
			.enItaliques {
				font-style: italic;
			}
		</style>
	</head>
	
	<body>
		<h1>Connexion d'un client</h1>
		
		<br />
		
		<p class="enItaliques">Tous les champs sont obligatoires.</p>
		
		<br />
		
		<form action="SeConnecter.php" method="post">
			<table width="50%">
				<colgroup span="2" width="25%">
				<tr><td>Votre adresse courriel:</td><td><input type="text" name="CourrielClients" alt="Saisie de votre adresse courriel." size="32" maxlength="32" value="" required></td></tr>
				<tr><td>Votre mot de passe:</td><td><input type="password" name="MotdepasseClients" alt="Saisie de votre mot de passe." size="32" maxlength="32" value="" required></td></tr>
			</table>
			
			<br /><br />
			
			<input type="submit" value="Valider"> <input type="reset" value="Annuler">
		</form>
		
		<br /><br />
		Vous n'êtes pas encore enregistré? <a href="SEnregistrer.html"> Cliquez ici...</a>
		<br /><br />
		Vous avez oublié votre mot de passe? <a href="#"> Cliquez ici...</a>
		<br /><br />
	</body>
			</div>
		</div>
		
					<div id="menuAccueil">
			<table>
				<tbody>
					<tr>
						<td>
							<a href="index.html">Revenir a l'acceuil</a>
						</td>
						
					</tr>
				</tbody>
			</table>
		</div>
		
	</body>
</html>



