<!DOCTYPE html>
<!-- Spécifie un document HTML 5 -->

<html>
	<head>
		<!-- En-tête de la page -->

		<meta charset="utf-8" />

		<link rel="stylesheet" href="style.css" />
		
		<title>Accueil</title>
	</head>

	<body>
		<!-- Corps de la page -->
		
		<div id="accueil">
			<div id="grandLogo">
			</div>
			
			<div id="inscription">
		<h1>Modification des données</h1>
		
		
		<form action="update.php" method="post">
			<table width="50%">
				<table width="50%">
				<colgroup span="2" width="25%">
				<tr>
					<td><label for="NomClients">Nom</label></td>
					<td><input type="text" name="NomClients" id="NomClients" alt="Saisie de votre nom." size="20" maxlength="20" value="" required /></td>
				</tr>
					<br>
				<tr>
					<td><label for="PrenomClients">Prénom</label></td>
					<td><input type="text" name="PrenomClients" id="PrenomClients" alt="Saisie de votre prénom." size="20" maxlength="20" value="" required /></td>
				</tr>

				<tr>
					<td><label for="CourrielClients">Adresse courriel</label></td>
					<td><input type="email" name="CourrielClients" id="CourrielClients" alt="Saisie de votre adresse courriel." size="40" maxlength="40" value="" required />
				</tr>

				<tr>
					<td><label for="MotdepasseClients">Choisissez un mot de passe</label></td>
					<td><input type="password" name="MotdepasseClients" id="MotdepasseClients" alt="Saisie de votre mot de passe." size="60" maxlength="60" value="" required /></td>
				</tr>

				<tr>
					<td><label for="ConfirmationMotdepasseClients">Confirmez le mot de passe</label></td>
					<td><input type="password" name="ConfirmationMotdepasseClients" id="ConfirmationMotdepasseClients" alt="Confirmation de votre mot de passe." size="60" maxlength="60" value="" required /></td>
				</tr>

			</table>
			<br><br>
			<input class="tailleBoutons" type="reset" value="Annuler" />
			<input class="tailleBoutons" type="submit" value="Valider" />
		</form>
		
			</div>
		</div>
		
		
		
		<div id="menuAccueil">
			<table>
				<tbody>
					<tr>
						<td>
							<a href="index.html">Revenir a l'acceuil</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>



